{
    "name": "Pooyadch/LaravelRoleManagement",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "Pooyadch",
            "email": "Pooya.d2009@gmail.com",
            "homepage": "https://github.com"
        }
    ],
    "homepage": "https://github.com/Pooyadch/LaravelRoleManagement",
    "keywords": ["Laravel", "LaravelRoleManagement"],
    "require": {
        "illuminate/support": "~5",
        "alive2212/laravel-mobile-passport": "^1.0",
        "alive2212/laravel-smart-restful": "^1.0",
        "laravel/passport": "4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Pooyadch\\LaravelRoleManagement\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pooyadch\\LaravelRoleManagement\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pooyadch\\LaravelRoleManagement\\LaravelRoleManagementServiceProvider"
            ],
            "aliases": {
                "LaravelRoleManagement": "Pooyadch\\LaravelRoleManagement\\Facades\\LaravelRoleManagement"
            }
        }
    }
}